server.port = 2424

#Redis cache
#spring.redis.host= localhost
#spring.redis.port= 6379
#spring.redis.timeout= 10000
#spring.cache.type= REDIS
#spring.cache.redis.cache-null-values= false
#spring.cache.redis.use-key-prefix= true
#spring.cache.redis.key-prefix= library
#spring.cache.redis.time-to-live= 60000

#spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.url=jdbc:mysql://mysqldb:3306/test?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

management.server.port=10080
#management.security.enable = false
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
